<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IVMS - Admin Panel</title>
    <link rel="stylesheet" href="admin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap JS and Popper.js (required for responsive behavior) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  </head>

  <body>
    <nav class="navbar">
      <div class="toggle">
        <button
          class="btn btn-primary"
          id="toggle"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#staticBackdrop"
          aria-controls="staticBackdrop"
        >
          <i class="fa-solid fa-bars"></i>
        </button>

        <div
          class="offcanvas offcanvas-start"
          data-bs-backdrop="static"
          tabindex="-1"
          id="staticBackdrop"
          aria-labelledby="staticBackdropLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="staticBackdropLabel">IVMS</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <ul class="menu">
                <li>
                  <a href="index.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                  </a>
                </li>
                <!-- <li class="active">
                <a href="profile.html">
                  <i class="fas fa-user"></i>
                  <span>Profile</span>
                </a>
              </li> -->
                <li>
                  <a href="oversight.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Oversight</span>
                  </a>
                </li>
                <li>
                  <a href="userarticle.cssarticle.html">
                    <i class="fas fa-briefcase"></i>
                    <span>Article</span>
                  </a>
                </li>
                <li>
                  <a href="Alluserpage.html">
                    <i class="fas fa-user-circle"></i>
                    <span>All User Page</span>
                  </a>
                </li>
                <!-- <li>
                <a href="#">
                  <i class="fas fa-star"></i>
                  <span>Testimonials</span>
                </a>
              </li> -->
                <li>
                  <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                  </a>
                </li>
                <li class="logout">
                  <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="sidebar" id="responsive-sidebar">
      <div class="logo"></div>
      <ul class="menu">
        <li>
          <a href="index.html">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- <li class="active">
        <a href="profile.html">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </li> -->
        <li>
          <a href="oversight.html">
            <i class="fas fa-chart-bar"></i>
            <span>Oversight</span>
          </a>
        </li>
        <li>
          <a href="userarticle.html">
            <i class="fas fa-briefcase"></i>
            <span>Article</span>
          </a>
        </li>
        <li>
          <a href="Alluserpage.html">
            <i class="fas fa-user-circle"></i>
            <span>All User Page</span>
          </a>
        </li>
        <!-- <li>
        <a href="#">
          <i class="fas fa-star"></i>
          <span>Testimonials</span>
        </a>
      </li> -->
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li class="logout">
          <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="main--content">
      <!-- Main Content Area -->
      <main class="content">
        <header>
          <h1><i class="fa-solid fa-chart-line"></i>&nbsp;Admin Dashboard</h1>
        </header>

        <!-- Animated Dashboard Cards -->
        <section class="dashboard-cards">
          <div class="card fade-in">
            <div class="card-icon"><i class="fas fa-users"></i></div>
            <button class="btn btn-outline-primary">Volunteers Meeting</button>
          </div>
          <div class="card fade-in">
            <div class="card-icon"><i class="fas fa-calendar-alt"></i></div>
            <button class="btn btn-outline-primary">Article</button>
          </div>
          <div class="card fade-in">
            <div class="card-icon"><i class="fas fa-hourglass-half"></i></div>
            <button class="btn btn-outline-primary">Volunteers Status</button>
          </div>
          <div class="card fade-in">
            <div class="card-icon"><i class="fas fa-clock"></i></div>
            <button class="btn btn-outline-primary">Volunteers Meeting</button>
          </div>
        </section>

        <section class="table-section">
          <table id="journalTable" class="display">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="volunteer-list">
              <tr>
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>Volunteer</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td>jane.smith@example.com</td>
                <td>Admin</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Michael Brown</td>
                <td>michael.brown@example.com</td>
                <td>Volunteer</td>
                <td>Inactive</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>emily.davis@example.com</td>
                <td>Manager</td>
                <td>Active</td>
                <td><button class="btn btn-sm btn-danger">Remove</button></td>
              </tr>
            </tbody>
          </table>
        </section>

        <script>
          $(document).ready(function () {
            $("#journalTable").DataTable({
              paging: true,
              searching: true,
              lengthChange: true,
              pageLength: 10,
              info: true,
              responsive: true,
              columnDefs: [
                { orderable: false, targets: 4 }, // Disables sorting for "Actions" column
              ],
            });
          });
        </script>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js?v=1.0"></script>
  </body>
</html>
