<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IVMS - Dashboard</title>
  <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon">
  <link rel="stylesheet" href="Dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
  <!-- DataTables CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css">

  <!-- jQuery and DataTables JS -->
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>

</head>

<body>
  <div class="sidebar">
    <div class="logo"></div>
    <ul class="menu">
      <li class="active">
        <a href="/ivms/Dashboard.html">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="profile.html">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </li>
      <li>
        <a href="oversight.html">
          <i class="fas fa-chart-bar"></i>
          <span>Oversight</span>
        </a>
      </li>
      <li>
        <a href="article.html">
          <i class="fas fa-briefcase"></i>
          <span>Article</span>
        </a>
      </li>
      <li>
        <a href="Alluserpage.html">
          <i class="fas fa-user-circle"></i>
          <span>All User Page</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-star"></i>
          <span>Testimonials</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
      <li class="logout">
        <a href="#">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="main--content">
    <div class="header--wrapper">
      <div class="header--title">
        <div class="toggle">

          <button class="btn btn-primary" id="toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
            <i class="fa-solid fa-bars"></i>
          </button>

          <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="staticBackdropLabel">IVMS</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                <ul class="menu">
                  <li class="active">
                    <a href="/ivms/Dashboard.html">
                      <i class="fas fa-tachometer-alt"></i>
                      <span>Dashboard</span>
                    </a>
                  </li>
                  <li>
                    <a href="profile.html">
                      <i class="fas fa-user"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="oversight.html">
                      <i class="fas fa-chart-bar"></i>
                      <span>Oversight</span>
                    </a>
                  </li>
                  <li>
                    <a href="article.html">
                      <i class="fas fa-briefcase"></i>
                      <span>Article</span>
                    </a>
                  </li>
                  <li>
                    <a href="Alluserpage.html">
                      <i class="fas fa-user-circle"></i>
                      <span>All User Page</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-star"></i>
                      <span>Testimonials</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-cog"></i>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li class="logout">
                    <a href="#">
                      <i class="fas fa-sign-out-alt"></i>
                      <span>Logout</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <span>Primary</span>
        <h3>Dashboard</h3>
      </div>
      <div class="user--info">
        <!-- <div class="search--box">
          <i class="fa-solid fa-search"></i>
          <input type="text" placeholder="Search">
        </div> -->
        <!-- <img src="logo2.jpg" alt="#"> -->
      </div>
    </div>
    <div class="card--container">
      <h3 class="main--title"> Today's Meeting Data</h3>
      <div class="card--wrapper">
        <div class="card-header">
          <p>Dashboard Overview</p>
        </div>
        <div class="dashboard-container">
          <div class="card">
            <div class="dashboard-button">
              <i class="fas fa-user-tie"></i>
              Total Manager
              <span id="manager-count">15</span>
            </div>
          </div>
          <div class="card">
            <div class="dashboard-button">
              <i class="fas fa-users"></i>
              Total Volunteers
              <span id="volunteers-count">250</span>
            </div>
          </div>
          <div class="card">
            <div class="dashboard-button">
              <i class="fas fa-video"></i>
              Total Meetings
              <span id="meeting-count">5</span>
            </div>
          </div>
          <div class="card">
            <div class="dashboard-button">
              <i class="fas fa-calendar-alt"></i>
              Total Leave
              <span id="leave-count">5</span>
            </div>
          </div>
          <div class="card">
            <div class="dashboard-button">
              <i class="fas fa-file-alt"></i>
              Total Articles
              <span id="articles-count">120</span>
            </div>
          </div>
          <div class="card">
            <div class="dashboard-button">
              <i class="fas fa-check"></i>
              Approved Articles
              <span id="approved-articles-count">80</span>
            </div>
          </div>
          <div class="card">
            <div class="dashboard-button">
              <i class="fas fa-times"></i>
              Disapproved Articles
              <span id="disapproved-articles-count">40</span>
            </div>
          </div>
          <div class="card">
            <div class="dashboard-button">
              <i class="fas fa-star"></i>
              Total Reviews
              <span id="reviews-count">85</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabular--wrapper">
      <!-- <h2 class="main--title">Finance Data</h2> -->
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Meetings Date</th>
              <th>Meetings Time</th>
              <th>Taken by</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2023-05-01</td>
              <td>10:00 AM - 11:30 AM</td>
              <td>September 5, 2024</td>
              <td>Simran Sharma</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Update
                </button></td>
            </tr>
            <tr>
              <td>2023-06-15</td>
              <td>09:00 AM - 10:30 AM</td>
              <td>October 12, 2024</td>
              <td>Rahul Verma</td>
              <td>Inprocess</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-07-22</td>
              <td>02:00 PM - 03:30 PM</td>
              <td>November 19, 2024</td>
              <td>Aditi Roy</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-08-30</td>
              <td>04:00 PM - 05:30 PM</td>
              <td>December 8, 2024</td>
              <td>Vikram Singh</td>
              <td>Disapproved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-09-05</td>
              <td>11:00 AM - 12:30 PM</td>
              <td>January 15, 2025</td>
              <td>Sneha Patel</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-10-12</td>
              <td>01:00 PM - 02:30 PM</td>
              <td>February 18, 2025</td>
              <td>Aman Khan</td>
              <td>Inprocess</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-11-01</td>
              <td>10:00 AM - 11:30 AM</td>
              <td>March 5, 2025</td>
              <td>Simran Sharma</td>
              <td>Disapproved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-12-25</td>
              <td>03:00 PM - 04:30 PM</td>
              <td>April 22, 2025</td>
              <td>Ankit Mehra</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2024-01-15</td>
              <td>08:00 AM - 09:30 AM</td>
              <td>May 9, 2025</td>
              <td>Sonal Kapoor</td>
              <td>Inprocess</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2024-02-20</td>
              <td>11:30 AM - 01:00 PM</td>
              <td>June 18, 2025</td>
              <td>Ajay Gupta</td>
              <td>Disapproved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2024-03-10</td>
              <td>05:00 PM - 06:30 PM</td>
              <td>July 25, 2025</td>
              <td>Pooja Sinha</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-06-15</td>
              <td>09:00 AM - 10:30 AM</td>
              <td>October 12, 2024</td>
              <td>Rahul Verma</td>
              <td>Inprocess</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-07-22</td>
              <td>02:00 PM - 03:30 PM</td>
              <td>November 19, 2024</td>
              <td>Aditi Roy</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-08-30</td>
              <td>04:00 PM - 05:30 PM</td>
              <td>December 8, 2024</td>
              <td>Vikram Singh</td>
              <td>Disapproved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-09-05</td>
              <td>11:00 AM - 12:30 PM</td>
              <td>January 15, 2025</td>
              <td>Sneha Patel</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-10-12</td>
              <td>01:00 PM - 02:30 PM</td>
              <td>February 18, 2025</td>
              <td>Aman Khan</td>
              <td>Inprocess</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-11-01</td>
              <td>10:00 AM - 11:30 AM</td>
              <td>March 5, 2025</td>
              <td>Simran Sharma</td>
              <td>Disapproved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-12-25</td>
              <td>03:00 PM - 04:30 PM</td>
              <td>April 22, 2025</td>
              <td>Ankit Mehra</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2024-01-15</td>
              <td>08:00 AM - 09:30 AM</td>
              <td>May 9, 2025</td>
              <td>Sonal Kapoor</td>
              <td>Inprocess</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2024-02-20</td>
              <td>11:30 AM - 01:00 PM</td>
              <td>June 18, 2025</td>
              <td>Ajay Gupta</td>
              <td>Disapproved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2024-03-10</td>
              <td>05:00 PM - 06:30 PM</td>
              <td>July 25, 2025</td>
              <td>Pooja Sinha</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>10:00 AM - 11:30 AM</td>
              <td>September 5, 2024</td>
              <td>Simran Sharma</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Update
                </button></td>
            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>10:00 AM - 11:30 AM</td>
              <td>September 5, 2024</td>
              <td>Simran Sharma</td>
              <td>Inprocess</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Update
                </button></td>
            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>10:00 AM - 11:30 AM</td>
              <td>September 5, 2024</td>
              <td>Simran Sharma</td>
              <td>Disapproved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Update
                </button></td>
            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>10:00 AM - 11:30 AM</td>
              <td>September 5, 2024</td>
              <td>Simran Sharma</td>
              <td>Approved</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Update
                </button></td>
            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>10:00 AM - 11:30 AM</td>
              <td>September 5, 2024</td>
              <td>Simran Sharma</td>
              <td>Inprocess</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Update
                </button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Action button -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Rendon Feedback</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <div class="form-container">
              <form>
                <div class="form-group">
                  <label for="status">Status</label>
                  <select id="status" name="status" required>
                    <option value="approved">Approved</option>
                    <option value="disapproved">Disapproved</option>
                    <option value="inprogress">Inprocess</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="leaderRemarks">Leader Remarks</label>
                  <textarea id="leaderRemarks" name="leaderRemarks" placeholder="Enter leader's remarks here..." required></textarea>
                </div>
                <div class="form-group">
                  <label for="adminRemarks">Admin Remarks</label>
                  <textarea id="adminRemarks" name="adminRemarks" placeholder="Enter admin's remarks here..." required></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn mx-auto btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
  <script src="dashboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>