<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IVMS - Oversight</title>
    <link rel="shortcut icon" href="logo2.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="oversight.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap"
      rel="stylesheet"
    />
    <!-- DataTables CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css"
    />

    <!-- jQuery and DataTables JS -->
    <script
      type="text/javascript"
      charset="utf8"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"
    ></script>
  </head>

  <body>
    <div class="sidebar">
      <div class="logo"></div>
      <ul class="menu">
        <li>
          <a href="index.html">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <i class="fas fa-user"></i>
            <span>Profile</span>
          </a>
        </li>
        <li class="active">
          <a href="oversight.html">
            <i class="fas fa-chart-bar"></i>
            <span>Oversight</span>
          </a>
        </li>
        <li>
          <a href="article.html">
            <i class="fas fa-briefcase"></i>
            <span>Article</span>
          </a>
        </li>
        <li>
          <a href="Alluserpage.html">
            <i class="fas fa-user-circle"></i>
            <span>All User Page</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-star"></i>
            <span>Testimonials</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li class="logout">
          <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="main--content">
      <div class="header--wrapper">
        <div class="header--title">
          <div class="toggle">
            <button
              class="btn btn-primary"
              id="toggle"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#staticBackdrop"
              aria-controls="staticBackdrop"
            >
              <i class="fa-solid fa-bars"></i>
            </button>

            <div
              class="offcanvas offcanvas-start"
              data-bs-backdrop="static"
              tabindex="-1"
              id="staticBackdrop"
              aria-labelledby="staticBackdropLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="staticBackdropLabel">IVMS</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <div>
                  <ul class="menu">
                    <li>
                      <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                      </a>
                    </li>
                    <li>
                      <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                      </a>
                    </li>
                    <li class="active">
                      <a href="oversight.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Oversight</span>
                      </a>
                    </li>
                    <li>
                      <a href="article.html">
                        <i class="fas fa-briefcase"></i>
                        <span>Article</span>
                      </a>
                    </li>
                    <li>
                      <a href="Alluserpage.html">
                        <i class="fas fa-user-circle"></i>
                        <span>All User Page</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-star"></i>
                        <span>Testimonials</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li class="logout">
                      <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="primary-dashboard">
            <h4>Oversight Data</h4>
          </div>
        </div>
      </div>

      <div class="tabular--wrapper">
        <!-- <h2 class="main--title">Finance Data</h2> -->
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Meeting Date & Time</th>
                <th>Platform</th>
                <th>Meeting Round</th>
                <th>Remarks</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    John Doe
                  </button>
                </td>
                <td>2024-11-27, 10:00 AM</td>
                <td><a href="https://us06web.zoom.us/j/7300060335?pwd=aVVBSlViS2xBZDdkLzlDdUwzSERRdz09"><button class="btn btn-primary">Zoom</button></a></td>
                <td>Technical Round 1</td>
                <td>Needs to improve coding</td>
                <td>Completed</td>
                <td>
                  <button class="action-btn">Reschedule</button>
                  <button class="action-btn">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    Jane Smith
                  </button>
                </td>
                <td>2024-11-28, 2:00 PM</td>
                <td><a href="https://meet.google.com/landing?hs=197&authuser=0"><button class="btn btn-primary">Google Meet</button></a></td>
                <td>HR Round</td>
                <td>Positive feedback</td>
                <td>Pending</td>
                <td>
                  <button class="action-btn">Approve</button>
                  <button class="action-btn">Reject</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    John Pardy
                  </button>
                </td>
                <td>2024-11-29, 11:00 AM</td>
                <td><a href="https://meet.google.com/landing?hs=197&authuser=0"><button class="btn btn-primary">Google Meet</button></a></td>
                <td>Final Round</td>
                <td>Excellent communication</td>
                <td>Completed</td>
                <td><button class="action-btn">Close</button></td>
              </tr>
              <tr>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    Emily Davis
                  </button>
                </td>
                <td>2024-11-30, 1:00 PM</td>
                <td><a href="https://us06web.zoom.us/j/7300060335?pwd=aVVBSlViS2xBZDdkLzlDdUwzSERRdz09"><button class="btn btn-primary">Zoom</button></a></td>
                <td>Initial Round</td>
                <td>Requires follow-up</td>
                <td>In Progress</td>
                <td><button class="action-btn">Follow-Up</button></td>
              </tr>
              <tr>
                <td>
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    Chris Lee
                  </button>
                </td>
                <td>2024-12-01, 9:00 AM</td>
                <td><a href="https://meet.google.com/landing?hs=197&authuser=0"><button class="btn btn-primary">Google Meet</button></a></td>
                <td>HR Round</td>
                <td>Awaiting approval</td>
                <td>Pending</td>
                <td><button class="action-btn">Approve</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal for Name-->

    <div
      class="modal fade"
      id="detailsModal"
      tabindex="-1"
      aria-labelledby="detailsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Added modal-lg -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="detailsModalLabel">User Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div id="detailsModalLabel" class="modal-body">
            <p>Name: <span>John Doe</span></p>
            <p>Email: <span>john.doe@example.com</span></p>
            <p>Contact no: <span>+1234567890</span></p>
            <p>WhatsApp no: <span>+1234567890</span></p>
            <p>City: <span>New York</span></p>
            <p>State: <span>New York</span></p>
            <p>Country: <span>USA</span></p>
            <p>Language: <span>English</span></p>
            <p>Fluency: <span>Advanced</span></p>
            <p>Writing: <span>Proficient</span></p>
            <p>Introduction: <span>Hello, I am John Doe.</span></p>
            <p>Source: <span>LinkedIn</span></p>
            <p>Motivation: <span>To grow my career.</span></p>
            <p>Meeting Time: <span>10:00 AM</span></p>
            <p>Meeting Date: <span>2024-11-27</span></p>
            <p>Platform: <span>Zoom</span></p>
            <p>Meeting Round: <span>Technical Round 1</span></p>
            <p>Remarks: <span>Needs improvement in coding</span></p>
            <p>Status: <span>In process</span></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="oversight.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
