<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IVMS - Oversight</title>
    <link rel="shortcut icon" href="/Front-end/Assets/logo2.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./Styles/oversight.css" />
    <link rel="stylesheet" href="./Styles/layoutstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap"
      rel="stylesheet"
    />
    <!-- DataTables CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css"
    />

    <!-- jQuery and DataTables JS -->
    <script
      type="text/javascript"
      charset="utf8"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"
    ></script>
  </head>

  <body>
    <div class="sidebar">
      <div class="logo"></div>
      <ul class="menu">
        <li>
          <a href="index.html">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <i class="fas fa-user"></i>
            <span>Profile</span>
          </a>
        </li>
        <li class="active">
          <a href="oversight.html">
            <i class="fas fa-chart-bar"></i>
            <span>Oversight</span>
          </a>
        </li>
        <li>
          <a href="article.html">
            <i class="fas fa-briefcase"></i>
            <span>Article</span>
          </a>
        </li>
        <li>
          <a href="Alluserpage.html">
            <i class="fas fa-user-circle"></i>
            <span>All User Page</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-star"></i>
            <span>Testimonials</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li class="logout">
          <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="main--content">
      <div class="header--wrapper">
        <div class="header--title">
          <div class="toggle">
            <button
              class="btn btn-primary"
              id="toggle"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#staticBackdrop"
              aria-controls="staticBackdrop"
            >
              <i class="fa-solid fa-bars"></i>
            </button>

            <div
              class="offcanvas offcanvas-start"
              data-bs-backdrop="static"
              tabindex="-1"
              id="staticBackdrop"
              aria-labelledby="staticBackdropLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="staticBackdropLabel">IVMS</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <div>
                  <ul class="menu">
                    <li>
                      <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                      </a>
                    </li>
                    <li>
                      <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                      </a>
                    </li>
                    <li class="active">
                      <a href="oversight.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Oversight</span>
                      </a>
                    </li>
                    <li>
                      <a href="article.html">
                        <i class="fas fa-briefcase"></i>
                        <span>Article</span>
                      </a>
                    </li>
                    <li>
                      <a href="Alluserpage.html">
                        <i class="fas fa-user-circle"></i>
                        <span>All User Page</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-star"></i>
                        <span>Testimonials</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li class="logout">
                      <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="primary-dashboard">
            <h4>Oversight Data</h4>
          </div>
        </div>
      </div>

      <div class="tabular--wrapper">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Date & Time</th>
                <th>Platform</th>
                <th>Meeting Round</th>
                <th>Remarks</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <button
                    id="details-modal-button"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    John Doe
                  </button>
                </td>
                <td>2024-11-27, 10:00 AM</td>
                <td>
                  <a
                    href="https://us06web.zoom.us/j/7300060335?pwd=aVVBSlViS2xBZDdkLzlDdUwzSERRdz09"
                  >
                    <button id="details-modal-button" class="btn btn-primary">
                      Zoom
                    </button>
                  </a>
                </td>
                <td>
                  <button
                    id="details-modal-button"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#customModal"
                  >
                    Initial Round
                  </button>
                </td>
                <td>
                  <button
                    type="button"
                    id="updatebutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#feedbackModal"
                  >
                    Update
                  </button>
                </td>
                <td>Approve</td>
                <td>
                  <!-- Button to Open Modal 1 -->
                  <button
                    type="button"
                    id="actionbutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal1"
                  >
                    <i class="fa-solid fa-id-card"></i>
                  </button>

                  <!-- Button to Open Modal 2 -->
                  <button
                    id="actionbutton"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal2"
                  >
                    <i class="fa-regular fa-clock"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    id="updatebutton"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    Jane Smith
                  </button>
                </td>
                <td>2024-11-28, 2:00 PM</td>
                <td>
                  <a href="https://meet.google.com/landing?hs=197&authuser=0">
                    <button id="details-modal-button" class="btn btn-primary">
                      Google Meet
                    </button>
                  </a>
                </td>
                <td>
                  <button
                    id="details-modal-button"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#customModal"
                  >
                    HR Round
                  </button>
                </td>
                <td>
                  <button
                    type="button"
                    id="updatebutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#feedbackModal"
                  >
                    Update
                  </button>
                </td>
                <td>Pending</td>
                <td>
                  <!-- Button to Open Modal 1 -->
                  <button
                    type="button"
                    id="actionbutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal1"
                  >
                    <i class="fa-solid fa-id-card"></i>
                  </button>

                  <!-- Button to Open Modal 2 -->
                  <button
                    type="button"
                    id="actionbutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal2"
                  >
                    <i class="fa-regular fa-clock"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    id="details-modal-button"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    John Pardy
                  </button>
                </td>
                <td>2024-11-29, 11:00 AM</td>
                <td>
                  <a href="https://meet.google.com/landing?hs=197&authuser=0">
                    <button id="details-modal-button" class="btn btn-primary">
                      Google Meet
                    </button>
                  </a>
                </td>
                <td>
                  <button
                    id="details-modal-button"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#customModal"
                  >
                    Technical Round
                  </button>
                </td>
                <td>
                  <button
                    type="button"
                    id="updatebutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#feedbackModal"
                  >
                    Update
                  </button>
                </td>
                <td>Completed</td>
                <td>
                  <!-- Button to Open Modal 1 -->
                  <button
                    type="button"
                    id="actionbutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal1"
                  >
                    <i class="fa-solid fa-id-card"></i>
                  </button>

                  <!-- Button to Open Modal 2 -->
                  <button
                    type="button"
                    id="actionbutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal2"
                  >
                    <i class="fa-regular fa-clock"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    id="details-modal-button"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    Emily Davis
                  </button>
                </td>
                <td>2024-11-30, 1:00 PM</td>
                <td>
                  <a
                    href="https://us06web.zoom.us/j/7300060335?pwd=aVVBSlViS2xBZDdkLzlDdUwzSERRdz09"
                  >
                    <button id="details-modal-button" class="btn btn-primary">
                      Zoom
                    </button>
                  </a>
                </td>
                <td>
                  <button
                    id="details-modal-button"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#customModal"
                  >
                    HR Round
                  </button>
                </td>
                <td>
                  <button
                    type="button"
                    id="updatebutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#feedbackModal"
                  >
                    Update
                  </button>
                </td>
                <td>In Progress</td>
                <td>
                  <!-- Button to Open Modal 1 -->
                  <button
                    type="button"
                    id="actionbutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal1"
                  >
                    <i class="fa-solid fa-id-card"></i>
                  </button>

                  <!-- Button to Open Modal 2 -->
                  <button
                    type="button"
                    id="actionbutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal2"
                  >
                    <i class="fa-regular fa-clock"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    id="details-modal-button"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#detailsModal"
                  >
                    Chris Lee
                  </button>
                </td>
                <td>2024-12-01, 9:00 AM</td>
                <td>
                  <a href="https://meet.google.com/landing?hs=197&authuser=0">
                    <button id="details-modal-button" class="btn btn-primary">
                      Google Meet
                    </button>
                  </a>
                </td>
                <td>
                  <button
                    id="details-modal-button"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#customModal"
                  >
                    Technical Round
                  </button>
                </td>
                <td>
                  <button
                    type="button"
                    id="updatebutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#feedbackModal"
                  >
                    Update
                  </button>
                </td>
                <td>Pending</td>
                <td>
                  <!-- Button to Open Modal 1 -->
                  <button
                    type="button"
                    id="actionbutton"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal1"
                  >
                    <i class="fa-solid fa-id-card"></i>
                  </button>

                  <!-- Button to Open Modal 2 -->
                  <button
                    id="actionbutton"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#modal2"
                  >
                    <i class="fa-regular fa-clock"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal for Name-->

    <div
      class="modal fade"
      id="detailsModal"
      tabindex="-1"
      aria-labelledby="detailsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Added modal-lg -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="detailsModalLabel">User Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div id="detailsModalLabel" class="modal-body">
            <p>Name: <span>John Doe</span></p>
            <p>Email: <span>john.doe@example.com</span></p>
            <p>Contact no: <span>+1234567890</span></p>
            <p>WhatsApp no: <span>+1234567890</span></p>
            <p>City: <span>New York</span></p>
            <p>State: <span>New York</span></p>
            <p>Country: <span>USA</span></p>
            <p>Language: <span>English</span></p>
            <p>Fluency: <span>Advanced</span></p>
            <p>Writing: <span>Proficient</span></p>
            <p>Introduction: <span>Hello, I am John Doe.</span></p>
            <p>Source: <span>LinkedIn</span></p>
            <p>Motivation: <span>To grow my career.</span></p>
            <p>Meeting Time: <span>10:00 AM</span></p>
            <p>Meeting Date: <span>2024-11-27</span></p>
            <p>Platform: <span>Zoom</span></p>
            <p>Meeting Round: <span>Technical Round 1</span></p>
            <p>Remarks: <span>Needs improvement in coding</span></p>
            <p>Status: <span>In process</span></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Meeting Rounds-->

    <div
      class="modal fade"
      id="customModal"
      tabindex="-1"
      aria-labelledby="customModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title" id="customModalLabel">Meeting Data</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <table class="table table-bordered">
              <thead class="table-light">
                <tr>
                  <th scope="col">Date and Time</th>
                  <th scope="col">Feedback</th>
                  <th scope="col">Admin Member</th>
                  <th scope="col">Platform</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2024-08-22 10:00 AM</td>
                  <td>Excellent work on the project!</td>
                  <td>Simran Sharma</td>
                  <td>Zoom</td>
                </tr>
                <tr>
                  <td>2024-08-21 03:45 PM</td>
                  <td>Need to improve the UI design.</td>
                  <td>Dinesh Agarwal</td>
                  <td>Google Meet</td>
                </tr>
                <tr>
                  <td>2024-08-20 11:30 AM</td>
                  <td>Great team collaboration.</td>
                  <td>Ashish Sharma</td>
                  <td>Zoom</td>
                </tr>
                <tr>
                  <td>2024-08-23 10:30 AM</td>
                  <td>Good communication skills.</td>
                  <td>Aishwarya Singh</td>
                  <td>Zoom</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Remarks or update-->
    <div
      class="modal fade"
      id="feedbackModal"
      tabindex="-1"
      aria-labelledby="feedbackModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="feedbackModalLabel">
              Render Feedback
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <form>
              <!-- Status Dropdown -->
              <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select id="status" name="status" class="form-select" required>
                  <option value="approved">Approved</option>
                  <option value="disapproved">Disapproved</option>
                  <option value="inprogress">In Progress</option>
                </select>
              </div>

              <!-- Leader Remarks -->
              <div class="mb-3">
                <label for="leaderRemarks" class="form-label"
                  >Leader Remarks</label
                >
                <textarea
                  id="leaderRemarks"
                  name="leaderRemarks"
                  class="form-control"
                  placeholder="Enter leader's remarks here..."
                  rows="3"
                  required
                ></textarea>
              </div>

              <!-- Admin Remarks -->
              <div class="mb-3">
                <label for="adminRemarks" class="form-label"
                  >Admin Remarks</label
                >
                <textarea
                  id="adminRemarks"
                  name="adminRemarks"
                  class="form-control"
                  placeholder="Enter admin's remarks here..."
                  rows="3"
                  required
                ></textarea>
              </div>

              <!-- Submit Button -->
              <div class="text-end">
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for Action -->

    <!-- Modal 1 -->
    <div
      class="modal fade"
      id="modal1"
      tabindex="-1"
      aria-labelledby="modal1Label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal1Label">Identification</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div>
              <p><strong>Name:</strong>&nbsp;John Doe</p>
              <p>
                <strong>ID Number:</strong>
                <input type="text" placeholder="11503" />
              </p>
            </div>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-success">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div
      class="modal fade"
      id="modal2"
      tabindex="-1"
      aria-labelledby="modal2Label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal2Label">Meeting Date and Time</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="date">Date:</label>
                <input
                  type="date"
                  id="date"
                  name="date"
                  value="2024-08-24"
                  required
                />
              </div>
              <div class="form-group">
                <label for="time">Time:</label>
                <input
                  type="time"
                  id="time"
                  name="time"
                  value="16:45"
                  required
                />
              </div>
              <div class="form-group">
                <label for="platform">Platform:</label>
                <select id="platform-select">
                  <option value="gmeet">Google Meet</option>
                  <option value="zoom">Zoom</option>
                </select>
              </div>
              <div
                class="form-group"
                id="zoom-conferences"
                style="display: none"
              >
                <label for="zoom-options">Select Zoom Room:</label>
                <select id="zoom-options">
                  <option value="conference1">Conference 1</option>
                  <option value="conference2">Conference 2</option>
                  <option value="conference3">Conference 3</option>
                  <option value="conference4">Conference 4</option>
                  <option value="conference5">Conference 5</option>
                  <option value="conference6">Conference 6</option>
                  <option value="conference7">Conference 7</option>
                  <option value="Intromeet">Intro meet</option>
                  <option value="interview1">Interview 1</option>
                  <option value="Interview2">Interview 2</option>
                  <option value="Intromeet">SomSir: Admin Coordinator</option>
                  <option value="Intromeet">
                    Pradipta Sir: Operation Coordin
                  </option>
                  <option value="Intromeet">
                    Devika Ma'am: Workshop Coordinator
                  </option>
                  <option value="Intromeet">Pinnacle 1 (HR Team)</option>
                  <option value="Intromeet">Pinnacle 2 (HR Team)</option>
                  <option value="Intromeet">Pinnacle 3 (HR Team)</option>
                  <option value="Intromeet">LSet</option>
                  <option value="Intromeet">Picasso 1 (GD)</option>
                  <option value="Intromeet">Picasso 2 (GD)</option>
                  <option value="Intromeet">Picasso 3 (GD)</option>
                  <option value="Intromeet">Echo</option>
                  <option value="Intromeet">NexS 1 (SM)</option>
                  <option value="Intromeet">NexS 2 (SM)</option>
                  <option value="Intromeet">NexS 3 (SM)</option>
                  <option value="Intromeet">NexS 4 (SM)</option>
                  <option value="CliMet">CliMet</option>
                  <option value="Simtrak">Simtrak</option>
                  <option value="Ascend">Ascend</option>
                  <option value="WeeHo">WeeHo</option>
                  <option value="Inseeds">Inseeds</option>
                  <option value="Initiators">Initiators</option>
                  <option value="InkSpire">InkSpire</option>
                  <option value="Fiesta">Fiesta</option>
                  <option value="Young Leaders-1">Young Leaders-1</option>
                  <option value="Young Leaders-2">Young Leaders-2</option>
                  <option value="Young Leaders-3">Young Leaders-3</option>
                  <option value="VidyaKiran">VidyaKiran</option>
                  <option value="Spearhead 1">Spearhead 1</option>
                  <option value="Spearhead 2">Spearhead 2</option>
                  <option value="Spearhead 3">Spearhead 3</option>
                  <option value="Spearhead 4">Spearhead 4</option>
                  <option value="Infovue Solutions">Infovue Solutions</option>
                  <option value="Storewise">Storewise</option>
                  <option value="Storewise Managers">Storewise Managers</option>
                  <option value="Zeal">Zeal</option>
                  <option value="Venus">Venus</option>
                  <option value="Zenith">Zenith</option>
                  <option value="Spark">Spark</option>
                  <option value="Aurora">Aurora</option>
                  <option value="Phoenix">Phoenix</option>
                  <option value="Jupiter">Jupiter</option>
                  <option value="Marvel Beta">Marvel Beta</option>
                  <option value="Marvel Alpha">Marvel Alpha</option>
                  <option value="Blaze">Blaze</option>
                  <option value="Everest">Everest</option>
                  <option value="Flame">Flame</option>
                  <option value="K2">K2</option>
                  <option value="Gladiator">Gladiator</option>
                  <option value="SuperNova">SuperNova</option>
                  <option value="Glory">Glory</option>
                  <option value="Saturn">Saturn</option>
                  <option value="Star">Star</option>
                  <option value="Rays">Rays</option>
                  <option value="Genius">Genius</option>
                  <option value="Vision">Vision</option>
                  <option value="Pluto">Pluto</option>
                  <option value="Shinchan">Shinchan</option>
                  <option value="Doraemon">Doraemon</option>
                  <option value="Matrix">Matrix</option>
                  <option value="Mars">Mars</option>
                  <option value="Minions">Minions</option>
                  <option value="Dumbledore">Dumbledore</option>
                  <option value="Neptune">Neptune</option>
                  <option value="TAC">TAC</option>
                  <option value="International TAC">International TAC</option>
                  <option value="Pyramid">Pyramid</option>
                  <option value="Glowball">Glowball</option>
                  <option value="Maverick">Maverick</option>
                  <option value="Row">Row</option>
                  <option value="Hakuna Matata">Hakuna Matata</option>
                  <option value="Achievers">Achievers</option>
                  <option value="Shravya Katiyar">Shravya Katiyar</option>
                  <option value="Simtrak Coordinators">
                    Simtrak Coordinators
                  </option>
                  <option value="Get2gether (Fun n learn)">
                    Get2gether (Fun n learn)
                  </option>
                  <option value="Away">Away</option>
                  <option value="Simran Sharma">Simran Sharma</option>
                  <option value="Dinesh Agarwal">Dinesh Agarwal</option>
                </select>
              </div>
              <div class="form-group" id="gmeet-link" style="display: none">
                <label for="gmeet">Google Meet Link:</label>
                <input
                  type="url"
                  id="gmeet"
                  name="gmeet"
                  placeholder="Enter link"
                  required
                />
              </div>
              <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea
                  id="feedback"
                  name="feedback"
                  style="width: 100%"
                  maxlength="500"
                  placeholder="Enter your feedback here..."
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./Scripts/oversight.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
